<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>四张图片轮播</title>
</head>
<style>
    img {
        width: 100%;
    }
    .li_img {
        width: 270px;
        float: left;
        list-style: none;
    }
    .ul_img {
        width: 6000px;
        padding: 0px;
        margin: 0px;
        transition: all 2s;
    }
    .main_div {
        width: 270px;
        overflow: hidden;
        position: relative;
        top: 100px;
        left: 350px;
    }
    .waitShow .div_img{
        display: inline;
        text-align: center;
    }
    .waitShow img{
        width:64px;
    }
    .div_img:hover{
        border: 0.5px solid red;
    }
</style>
<body>
<div class="main_div">
    <ul class="ul_img">
        <li class="li_img"><img src="lab4img/cake1.png"/></li>
        <li class="li_img"><img src="lab4img/cake2.png"/></li>
        <li class="li_img"><img src="lab4img/cake3.png"/></li>
        <li class="li_img"><img src="lab4img/cake4.png"/></li>
    </ul>
    <div class="waitShow">
        <img class="div_img" src="lab4img/cake1.png"/>
        <img class="div_img" src="lab4img/cake2.png"/>
        <img class="div_img" src="lab4img/cake3.png"/>
        <img class="div_img" src="lab4img/cake4.png"/>
    </div>
</div>

<script>
    var count = 0;//跑动的次数
    var isgo = false;
    var timer;
    /*获取ul元素*/
    var ul_img = document.getElementsByClassName("ul_img")[0];
    //获取所有的li图片元素
    var li_img = document.getElementsByClassName("li_img");
    function showtime() {
        timer = setInterval(function () {
            if (isgo == false) {
                count++;
                ul_img.style.transform = "translate(" + -270 * count + "px)";
                if (count >= li_img.length - 1) {
                    count = li_img.length - 1;
                    isgo = true;
                }
            }
            else {
                count--;
                ul_img.style.transform = "translate(" + -270 * count + "px)";
                if (count <= 0) {
                    count = 0;
                    isgo = false;
                }
            }
        }, 4000);
    }
    var div_img = document.getElementsByClassName('div_img');
    for (var b  = 0;b<div_img.length;b++){
        div_img[b].index = b;
        div_img[b].onmouseover = function () {
            clearInterval(timer);
            //为了控制方向
            if (this.index == 3) {
                isgo = true;
            }
            if (this.index == 0) {
                isgo = false;
            }
            //让count值对应
            count = this.index;
            ul_img.style.transform = "translate(" + -270 * this.index + "px)";
        }
        div_img[b].onmouseout = function () {
            showtime();
        }
    }
</script>
</body>
</html>
