<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0 auto;
        }
        .maindiv{
            width: 1006px;
            height: 1200px;

        }
        .topimg{
            width: 100%;
        }
        .nav{
            width:100%;
            height: 41px;

            background-image: url(images/navbg.jpg);

        }
        .nav span{
            width: 140px;
            display: block;
            float: right;
            text-align: center;

        }
        .content{
            width: 100%;
            height: 400px;

        }
        .content .conleft{
            width: 238px;
            background-image: url(images/leftbg.jpg);
            height: 100%;
            float: left;
        }
        .content .conright{
            width: 764px;
            height: 100%;

            float: left;
        }
        .conleft span{
            display: block;
            width: 100%;
            font-size: 13px;
            text-align: center;
            height: 26px;
            line-height: 26px;
        }
        .conleft ul{
            list-style: none;
            padding: 10px;
        }
        .conleft ul li{
            font-size: 12px;
            height: 26px;
            line-height: 26px;
        }
        .bottom{
            width: 100%;
            height: 74px;
        }
        .bottom img{
            float: left;
        }
        .bottom span{
            display: block;
            width: 764px;
            background-color: #845b28;
            float: left;
            height: 74px;
            line-height: 74px;
            text-align: center;
            font-size: 20px;
            font-family: 微软雅黑;
        }
    </style>
</head>
<body>
<div class="maindiv">
    <div class="topimg">
        <img src="images/top.jpg">
    </div>
    <div class="nav">
        <span><img src="images/nav6.jpg"></span>
        <span><img src="images/nav5.jpg"></span>
        <span><img src="images/nav4.jpg"></span>
        <span><img src="images/nav3.jpg"></span>
        <span><img src="images/nav2a.jpg"></span>
        <span><img src="images/nav1.jpg"></span>
    </div>
    <div>
        <img src="images/banner.jpg">
    </div>
    <div class="content">
        <div class="conleft">
            <img src="images/nei_about.jpg">
            <span>公司简介</span>
            <span>资质证书</span>
            <span>企业文化</span>
            <img src="images/contacttop.jpg">
            <ul>
　　　         <li>·计算机族必喝几种健康饮品
                <li>·合理搭配抗癌饮食我们都需要
                <li>·夏季饮食不宜太清淡
                <li>·番茄代餐减肥法热量低效果好
                <li>·豆腐营养 妙处多多
                <li>·中国人饮食习惯存在九大缺陷
                <li>·清晨忌吃的三种食物
                <li>·北京中华厨皇协会善用侨力 弘扬..
　　　     </ul>
        </div>
        <div class="conright"></div>
    </div>
    <div class="bottom">
        <img src="images/bottomleft.jpg">
        <span>好口福快餐店</span>
    </div>
</div>
</body>
</html>